{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "node ./build.mjs",
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "includeFiles": "dist/handler.mjs"
    }
  },
  "rewrites": [{ "source": "/:path*", "destination": "/api/index" }]
}
